// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        Not(in=sel, out=nsel);
        And(a=a, b=nsel, out=w1);
        And(a=b, b=sel, out=w2);
        And(a=a, b=b, out=w3);
        And(a=sel, b=w3, out=w4);
        Or(a=w1, b=w2, out=f);
        Or(a=f, b=w4, out=out);
}